<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact FinditReunite </title>
    <link rel="stylesheet" href="home.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#F1F1F1]">
    <header class="flex flex-col items-center justify-center py-6">
        <h1 class="text-[#519341] text-[1.6rem] font-semibold capitalize" >contact us</h1>
        <p>We are always available to receive and attend to your messages </p>
    </header>

    <section id="contact" class="pt-16">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-16">
            <div class=" flex justify-center items-center ">
                <div class="bg-white rounded-md w-[70%] lg:w-[80%] h-[20vh] flex flex-col items-center justify-center">
                    <div class="shadow-lg w-20 h-20 bg-white hover:text-[#519341] text-[#555555] hover:bg-[#834193] rounded-md flex items-center justify-center  relative bottom-14">
                        <iconify-icon icon="mdi:telephone"  width="50" height="50"></iconify-icon>
                    </div>
                    <div class="relative bottom-8">
                        <p class="font-medium text-gray-600 tracking-wide text-[1.1rem]">+234 907 118 1860</p>
                    </div>
                </div>
            </div>

            <div class=" flex justify-center items-center ">
                <div class="bg-white rounded-md w-[70%] lg:w-[80%]  h-[20vh] flex flex-col items-center justify-center">
                    <div class="shadow-lg w-20 h-20 bg-white hover:text-[#519341] text-[#555555] hover:bg-[#834193] rounded-md flex items-center justify-center  relative bottom-14">
                        <iconify-icon icon="mdi:gmail" width="50" height="50"></iconify-icon>
                    </div>
                    <div class="relative bottom-8">
                        <p class="font-medium tracking-wide text-[1.1rem] text-[#f1910e]">follyemma03@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class=" flex justify-center items-center ">
                <div class="bg-white rounded-md w-[70%] lg:w-[80%]  h-[20vh] flex flex-col items-center justify-center">
                    <div class="shadow-lg w-20 h-20 bg-white hover:text-[#519341] text-[#555555] hover:bg-[#834193] rounded-md flex items-center justify-center  relative bottom-14">
                        <iconify-icon icon="ion:location-sharp"  width="50" height="50"></iconify-icon>
                    </div>
                    <div class="relative bottom-8">
                        <p class="font-medium text-gray-600 tracking-wide text-[1.1rem]">+234 907 118 1860</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <header>
            <h2>get in touch</h2>
        </header>

        <div>
            <form action="" method="post">
                <div class="flex flex-col">
                    <label for="name" class="">name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" class="focus:outline-none focus:border-blue-500 border border-gray-300">
                </div>
            </form>
        </div>
    </section>
</body>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</html>